{
  "name": "codememe2share",
  "version": "1.0.0",
  "description": "Do you want to make your cool code shorts public?",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^7.0.1",
    "random": "^3.0.6",
    "random-int": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "meme",
    "react",
    "share",
    "css"
  ],
  "author": "Sito",
  "license": "ISC",
  "repository": "https://github.com/SitoNumbis/CodeMeme2Share.git"
}
